 @import "looper.less";
 
 @font-face {
	font-family: 'glyphs';
	src: url('app://me/assets/fonts/iconfont.woff') format('woff');
}

.glyph {
	display: inline;
	font-size: 0.8em;
	font-family: 'glyphs';
	padding-left: 0.5em;
}

.glyph-pencil:before {
	content: '\e900';
}

.glyph-happy:before {
	content: '\e902';
}

.glyph-star:before {
	content: '\e903';
}

.glyph-home:before {
	content: '\e904';
}

.glyph-arrow-left:before {
	content: '\25d8';
}

.glyph-arrow-right:before {
	content: '\25cb';
}
 
 @font-face {
	font-family: 'LauncherFont';
	src: url('app://me/assets/fonts/LauncherFont.woff2') format('woff2');
	font-weight: 100;
	font-style: normal;
}

body {
	font-family: 'LauncherFont';
	background: #212121;
	color: #ddd;
	font-size: 0.8em;
	margin: 0;
}

#loading {
	height: 100%;
	width: 100%;
	background-color: #212121;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	font-size: 2em;
	text-align: center;
	line-height: 100%;
	
	h1 {
		font-size: 2em;
	}
}


#main {
	position: relative;
	top: 100px;
	right: 0px;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}

#details-wrapper {
	z-index: 500;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'LauncherFont';
	font-size: 1.2em;
	
	span {
		line-height: 1.4em;
	}
	
	#details-nav {
		width: 94%;
		margin: 24px auto 24px auto;
		background-color: #111;
		font-size: 1.4em;
		padding: 16px;
		
		a {
			color: white;
			text-decoration: none;
			span {
				padding-right: 4px;
			}
		}
	}
	
	#details-header {
		width: 94%;
		margin: 20px auto 20px auto;
		padding: 16px;
		min-height: 128px;
		background-color: #151515;
		a {
			color: #e8be52;
		}
		img {
			float: left;
			width: 128px;
			height: 128px;
			margin-right: 16px;
			box-shadow: 4px 4px 2px black;
		}
		.title {
			display: block;
			font-size: 2.5em;
		}
		.author, .desc, .rating {
			display: block;
		}
		.action-wrapper {
			width: 100%;
			text-align: right;
			
			button {	
				font-size: 1.6em;
				border: 2px solid black;
				border-radius: 8px;
				padding: 8px 32px 8px 32px;
				box-shadow: 2px 2px 2px black;
				background-color: #c0db74;
				cursor: pointer;	
			}
		}
		
	}
	
	#detailsLooperWrapper {
		width: 94%;
		margin: 20px auto 20px auto;
		padding: 16px;
		
		.looper {
			.looper-inner > .item {
				img {
					width: 100%;
				}
			}
			nav {
				& > a {
					&.looper-control > span {
						position: relative;
						top: -1px;
						left: -1px;
					}
					&.right > span {
						left: 1px;
					}
					text-decoration: none;
					span.glyph {
						padding: 0;
					}
				}
				.looper-nav {
					li {
						a {
							text-decoration: none;
							color: #5c5c5c;
						}
						&.active a, &.active a:hover {
							color: #e8be52;
						}
					}
				}
			}
		}	
	}
	
	#details-desc {
		width: 94%;
		margin: 0px auto 20px auto;
		padding: 16px;
		line-height: 1.5em;
		
		h1, hr{
			margin-left: 0;
			margin-right: 0;
		}
		.tech-details h1 {
			margin-top: 48px;
		}
		a {
			color: #cc960a;
		}
	}	
}

.categorylist {
	width: 100%;
	
	h1, hr {
		margin-left: 2%;
		margin-right: 2%;
	}
	ul {
		width: 100%;
		list-style-type: none;
		-webkit-padding-start: 0;
		text-align: center;
		overflow: auto;
		
		li {
			display: inline-block;
			vertical-align: top;
			text-align: left;
			width: 130px;
			height: 160px;
			margin: 16px;
			position: relative;
			
			img {
				width: 130px;
				height: 130px;
				box-shadow: 2px 2px 2px black;
			}		
			.price {
				font-size: 1.2em;
				position: absolute;
				top: 80px;
				right: 0px;
				padding: 2px 4px 2px 2px;
				width: auto;
				height: 18px;
				text-align: right;
				background: rgba(50,100,255,0.8);
				pointer-events: none;
			}
			.raters {
				position: absolute;
				top: 102px;
				right: 0px;
				padding: 2px 4px 2px 2px;
				width: auto;
				text-align: right;
				background: rgba(255,100,50,0.8);
				pointer-events: none;
			}
			.author {
				display: none;
			}
		}
	}
	br {
		clear: left;
	}
}

#toolbar {
	background-color: #111;
	height: 100px;
	
	box-shadow: 2px 2px 2px black;
	width: 100%;
	position: fixed;
	top: 0px;
	
	.nav {
		float: left;
		height: 50px;
		width: 100%;
		text-align: center;
		span {
			float: left;
			padding-left: 24px;
			padding-right: 24px;
			line-height: 25px;
			height: 50px;
		}
		ul {
			width: 100%;
			list-style-type: none;
			-webkit-padding-start: 0;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
			text-align: center;
			
			li {
				float: left;
				height: 25px;
				padding-right: 24px;
				line-height: 25px;
				
				a {
					text-decoration: none;
					color: white;
				}
				
				&.sale a {
					color: #00ff00;
					text-shadow: 0px 0px 10px #ffff00;
				}
			}
		}
	}
	
	.top-row {
		height: 50px;
		line-height: 50px;
		
		label {
			padding-left: 24px;
			padding-right: 4px;
		}
		.search {
			float: left;
			width: auto;
			text-align: left;
		}
		.filters {
			float: right;
			width: auto;
			text-align: right;
			padding-right: 24px;
		}
		
	}
}

// Allows better fitting of YouTube videos
// http://stackoverflow.com/questions/7737557/how-can-i-make-the-youtube-player-scale-to-the-width-of-the-page-but-also-keep-t
.auto-resizable-iframe {
	width: 100%;	
	margin: 0px auto;
}

.auto-resizable-iframe > div {
	position: relative;
	padding-bottom: 56.25%; //1080/1920
	height: 0px;
}

.auto-resizable-iframe iframe {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

// Makes anchor points for 'jump nav' appear cleaner as header forces bad view snap
.jumptarget:before {
  content:"";
  display:block;
  height:100px; /* fixed header height*/
  margin:-100px 0 0; /* negative fixed header height */
}